{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:m0-0Az_Ax9A3Sq8tIsc6i": {
					"x": 100,
					"y": 167.11812337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m0-0Az_Ax9A3Sq8tIsc6i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 2.22,
										"y": -13.33,
										"z": 0.04
									},
									{
										"x": 4.44,
										"y": -20,
										"z": 0.07
									},
									{
										"x": 8.89,
										"y": -20,
										"z": 0.1
									},
									{
										"x": 8.89,
										"y": -15.56,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.42
									},
									{
										"x": 15.56,
										"y": -13.33,
										"z": 0.42
									},
									{
										"x": 24.44,
										"y": -24.44,
										"z": 0.42
									},
									{
										"x": 35.56,
										"y": -40,
										"z": 0.39
									},
									{
										"x": 48.89,
										"y": -62.22,
										"z": 0.37
									},
									{
										"x": 55.56,
										"y": -75.56,
										"z": 0.35
									},
									{
										"x": 51.11,
										"y": -62.22,
										"z": 0.34
									},
									{
										"x": 44.44,
										"y": -46.67,
										"z": 0.35
									},
									{
										"x": 37.78,
										"y": -24.44,
										"z": 0.37
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 28.89,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": 28.89,
										"y": 22.22,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:dlFdVvjJcWudD61Psm3X8": {
					"x": 191.11124674479169,
					"y": 142.67364501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dlFdVvjJcWudD61Psm3X8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 2.22,
										"y": -6.67,
										"z": 0.04
									},
									{
										"x": 2.22,
										"y": -17.78,
										"z": 0.08
									},
									{
										"x": 2.22,
										"y": -26.67,
										"z": 0.1
									},
									{
										"x": 2.22,
										"y": -33.33,
										"z": 0.13
									},
									{
										"x": 4.44,
										"y": -37.78,
										"z": 0.14
									},
									{
										"x": -2.22,
										"y": -17.78,
										"z": 0.31
									},
									{
										"x": -4.44,
										"y": -6.67,
										"z": 0.34
									},
									{
										"x": -6.67,
										"y": 2.22,
										"z": 0.34
									},
									{
										"x": -8.89,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": -8.89,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": -8.89,
										"y": 35.56,
										"z": 0.2
									},
									{
										"x": -8.89,
										"y": 46.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:UZvIe8gxghNC3hcZcWFSt": {
					"x": 160,
					"y": 153.7847900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UZvIe8gxghNC3hcZcWFSt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.05
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.25
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.46
									},
									{
										"x": 15.56,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 33.33,
										"y": -4.44,
										"z": 0.26
									},
									{
										"x": 46.67,
										"y": -2.22,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:6JpcDroHteVxuf38TAJwW": {
					"x": 242.2222900390625,
					"y": 133.7847900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6JpcDroHteVxuf38TAJwW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.04
									},
									{
										"x": 4.44,
										"y": -8.89,
										"z": 0.1
									},
									{
										"x": 8.89,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": 11.11,
										"y": -20,
										"z": 0.32
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.45
									},
									{
										"x": -6.67,
										"y": 24.44,
										"z": 0.46
									},
									{
										"x": -8.89,
										"y": 33.33,
										"z": 0.47
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 51.11,
										"z": 0.48
									},
									{
										"x": 15.56,
										"y": 51.11,
										"z": 0.45
									},
									{
										"x": 26.67,
										"y": 46.67,
										"z": 0.36
									},
									{
										"x": 35.56,
										"y": 40,
										"z": 0.2
									},
									{
										"x": 40,
										"y": 35.56,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:h58MaY8YVsZ6r5F9i24Tx": {
					"x": 271.1112467447917,
					"y": 64.89583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:h58MaY8YVsZ6r5F9i24Tx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.06
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.15
									},
									{
										"x": -2.22,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:RtrRkCZ1GcoirTHcoLc2E": {
					"x": 75.55562337239584,
					"y": 42.67364501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RtrRkCZ1GcoirTHcoLc2E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 15.56,
										"z": 0.28
									},
									{
										"x": -24.44,
										"y": 33.33,
										"z": 0.36
									},
									{
										"x": -37.78,
										"y": 57.78,
										"z": 0.41
									},
									{
										"x": -46.67,
										"y": 84.44,
										"z": 0.43
									},
									{
										"x": -53.33,
										"y": 115.56,
										"z": 0.43
									},
									{
										"x": -51.11,
										"y": 148.89,
										"z": 0.39
									},
									{
										"x": -37.78,
										"y": 168.89,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 182.22,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:mQUvv7lVIUtoOQR0gw8lU": {
					"x": 311.1112467447917,
					"y": 42.67364501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mQUvv7lVIUtoOQR0gw8lU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.08
									},
									{
										"x": 15.56,
										"y": 35.56,
										"z": 0.23
									},
									{
										"x": 20,
										"y": 55.56,
										"z": 0.29
									},
									{
										"x": 20,
										"y": 80,
										"z": 0.32
									},
									{
										"x": 15.56,
										"y": 97.78,
										"z": 0.31
									},
									{
										"x": 13.33,
										"y": 111.11,
										"z": 0.28
									},
									{
										"x": 6.67,
										"y": 133.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 144.44,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:DfJYEd1M7L80iLbuotWUz": {
					"x": 362.2222900390625,
					"y": 29.340311686197918,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DfJYEd1M7L80iLbuotWUz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.02
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.12
									},
									{
										"x": 2.22,
										"y": 13.33,
										"z": 0.33
									},
									{
										"x": -2.22,
										"y": 28.89,
										"z": 0.36
									},
									{
										"x": -4.44,
										"y": 44.44,
										"z": 0.38
									},
									{
										"x": -6.67,
										"y": 57.78,
										"z": 0.38
									},
									{
										"x": -8.89,
										"y": 64.44,
										"z": 0.38
									},
									{
										"x": -6.67,
										"y": 55.56,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 42.22,
										"z": 0.36
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.36
									},
									{
										"x": 15.56,
										"y": 20,
										"z": 0.37
									},
									{
										"x": 22.22,
										"y": 17.78,
										"z": 0.44
									},
									{
										"x": 28.89,
										"y": 22.22,
										"z": 0.49
									},
									{
										"x": 31.11,
										"y": 26.67,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": 35.56,
										"z": 0.54
									},
									{
										"x": 31.11,
										"y": 51.11,
										"z": 0.55
									},
									{
										"x": 31.11,
										"y": 62.22,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": 68.89,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:tPmr89g0F4I1TyRSCuXRS": {
					"x": 386.6666666666667,
					"y": 142.67364501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tPmr89g0F4I1TyRSCuXRS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.43
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.46
									},
									{
										"x": 20,
										"y": -2.22,
										"z": 0.41
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 44.44,
										"y": -8.89,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:DiSviylf1LMhq90sagRYs": {
					"x": 491.1112467447917,
					"y": 104.89583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DiSviylf1LMhq90sagRYs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": 8.89,
										"y": -13.33,
										"z": 0.21
									},
									{
										"x": 11.11,
										"y": -17.78,
										"z": 0.27
									},
									{
										"x": 11.11,
										"y": -13.33,
										"z": 0.41
									},
									{
										"x": 8.89,
										"y": 2.22,
										"z": 0.44
									},
									{
										"x": 6.67,
										"y": 22.22,
										"z": 0.41
									},
									{
										"x": 4.44,
										"y": 40,
										"z": 0.27
									},
									{
										"x": 6.67,
										"y": 55.56,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:CYkaetc74NPauWs4iikvm": {
					"x": 493.33333333333337,
					"y": 200.45145670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CYkaetc74NPauWs4iikvm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 13.33,
										"y": -2.22,
										"z": 0.42
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.45
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": -4.44,
										"z": 0.54
									},
									{
										"x": -24.44,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -53.33,
										"y": 0,
										"z": 0.63
									},
									{
										"x": -68.89,
										"y": 2.22,
										"z": 0.67
									},
									{
										"x": -80,
										"y": 2.22,
										"z": 0.69
									},
									{
										"x": -88.89,
										"y": 2.22,
										"z": 0.7
									},
									{
										"x": -104.44,
										"y": 4.44,
										"z": 0.73
									},
									{
										"x": -126.67,
										"y": 6.67,
										"z": 0.77
									},
									{
										"x": -142.22,
										"y": 11.11,
										"z": 0.8
									},
									{
										"x": -160,
										"y": 13.33,
										"z": 0.83
									},
									{
										"x": -173.33,
										"y": 15.56,
										"z": 0.85
									},
									{
										"x": -184.44,
										"y": 15.56,
										"z": 0.85
									},
									{
										"x": -202.22,
										"y": 17.78,
										"z": 0.89
									},
									{
										"x": -217.78,
										"y": 20,
										"z": 0.91
									},
									{
										"x": -235.56,
										"y": 24.44,
										"z": 0.94
									},
									{
										"x": -248.89,
										"y": 24.44,
										"z": 0.95
									},
									{
										"x": -264.44,
										"y": 24.44,
										"z": 0.96
									},
									{
										"x": -277.78,
										"y": 24.44,
										"z": 0.97
									},
									{
										"x": -286.67,
										"y": 24.44,
										"z": 0.98
									},
									{
										"x": -297.78,
										"y": 24.44,
										"z": 0.99
									},
									{
										"x": -315.56,
										"y": 24.44,
										"z": 1
									},
									{
										"x": -324.44,
										"y": 22.22,
										"z": 1.01
									},
									{
										"x": -333.33,
										"y": 22.22,
										"z": 1.02
									},
									{
										"x": -342.22,
										"y": 22.22,
										"z": 1.02
									},
									{
										"x": -348.89,
										"y": 22.22,
										"z": 1.02
									},
									{
										"x": -353.33,
										"y": 22.22,
										"z": 1.02
									},
									{
										"x": -364.44,
										"y": 22.22,
										"z": 1.03
									},
									{
										"x": -375.56,
										"y": 26.67,
										"z": 1.03
									},
									{
										"x": -384.44,
										"y": 28.89,
										"z": 1.05
									},
									{
										"x": -391.11,
										"y": 31.11,
										"z": 1.05
									},
									{
										"x": -395.56,
										"y": 33.33,
										"z": 1.05
									},
									{
										"x": -404.44,
										"y": 33.33,
										"z": 1.06
									},
									{
										"x": -411.11,
										"y": 33.33,
										"z": 1.07
									},
									{
										"x": -424.44,
										"y": 35.56,
										"z": 1.09
									},
									{
										"x": -440,
										"y": 37.78,
										"z": 1.1
									},
									{
										"x": -453.33,
										"y": 40,
										"z": 1.11
									},
									{
										"x": -462.22,
										"y": 40,
										"z": 1.11
									},
									{
										"x": -471.11,
										"y": 42.22,
										"z": 1.11
									},
									{
										"x": -480,
										"y": 42.22,
										"z": 1.12
									},
									{
										"x": -488.89,
										"y": 44.44,
										"z": 1.12
									},
									{
										"x": -502.22,
										"y": 46.67,
										"z": 1.12
									},
									{
										"x": -511.11,
										"y": 48.89,
										"z": 1.13
									},
									{
										"x": -504.44,
										"y": 53.33,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:JD9f5EDx3w7cAYoQkJ3xQ": {
					"x": 262.2222900390625,
					"y": 276.0069783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JD9f5EDx3w7cAYoQkJ3xQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.14
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.33
									},
									{
										"x": 0,
										"y": 15.56,
										"z": 0.39
									},
									{
										"x": -4.44,
										"y": 31.11,
										"z": 0.46
									},
									{
										"x": -6.67,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 55.56,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": 64.44,
										"z": 0.53
									},
									{
										"x": -2.22,
										"y": 66.67,
										"z": 0.54
									},
									{
										"x": 6.67,
										"y": 64.44,
										"z": 0.52
									},
									{
										"x": 20,
										"y": 55.56,
										"z": 0.4
									},
									{
										"x": 24.44,
										"y": 51.11,
										"z": 0.24
									},
									{
										"x": 28.89,
										"y": 48.89,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:ffO5z-wWJay6LgYRcxyAd": {
					"x": 291.1112467447917,
					"y": 240.45145670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ffO5z-wWJay6LgYRcxyAd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.42
									},
									{
										"x": -8.89,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.89,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": 8.89,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:nvG7RVEoYSn9baAKL6pGn": {
					"x": 580,
					"y": 156.0069783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nvG7RVEoYSn9baAKL6pGn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.02
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.04
									},
									{
										"x": -15.56,
										"y": 15.56,
										"z": 0.29
									},
									{
										"x": -15.56,
										"y": 20,
										"z": 0.49
									},
									{
										"x": -8.89,
										"y": 22.22,
										"z": 0.54
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.57
									},
									{
										"x": 13.33,
										"y": 24.44,
										"z": 0.58
									},
									{
										"x": 26.67,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": 24.44,
										"z": 0.43
									},
									{
										"x": 37.78,
										"y": 28.89,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:30BHYNdqS5i5WkU_MozUF": {
					"x": 584.444580078125,
					"y": 196.0069783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:30BHYNdqS5i5WkU_MozUF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.63
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.65
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 46.67,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": 51.11,
										"y": 2.22,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:c1YacH0oZuAR023ray5jQ": {
					"x": 762.2222900390625,
					"y": 118.22916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:c1YacH0oZuAR023ray5jQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 22.22,
										"y": -11.11,
										"z": 0.19
									},
									{
										"x": 28.89,
										"y": -17.78,
										"z": 0.24
									},
									{
										"x": 33.33,
										"y": -31.11,
										"z": 0.31
									},
									{
										"x": 37.78,
										"y": -48.89,
										"z": 0.36
									},
									{
										"x": 37.78,
										"y": -57.78,
										"z": 0.39
									},
									{
										"x": 33.33,
										"y": -64.44,
										"z": 0.41
									},
									{
										"x": 26.67,
										"y": -64.44,
										"z": 0.42
									},
									{
										"x": 20,
										"y": -62.22,
										"z": 0.44
									},
									{
										"x": 11.11,
										"y": -51.11,
										"z": 0.47
									},
									{
										"x": 8.89,
										"y": -40,
										"z": 0.47
									},
									{
										"x": 4.44,
										"y": -22.22,
										"z": 0.47
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.47
									},
									{
										"x": 8.89,
										"y": 11.11,
										"z": 0.47
									},
									{
										"x": 13.33,
										"y": 20,
										"z": 0.47
									},
									{
										"x": 15.56,
										"y": 28.89,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.49
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.51
									},
									{
										"x": 11.11,
										"y": 48.89,
										"z": 0.53
									},
									{
										"x": 2.22,
										"y": 48.89,
										"z": 0.54
									},
									{
										"x": -8.89,
										"y": 44.44,
										"z": 0.55
									},
									{
										"x": -17.78,
										"y": 40,
										"z": 0.56
									},
									{
										"x": -22.22,
										"y": 33.33,
										"z": 0.52
									},
									{
										"x": -24.44,
										"y": 28.89,
										"z": 0.36
									},
									{
										"x": -28.89,
										"y": 33.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:IjNKNrP3H4V0CCKWHY9Ed": {
					"x": 688.8889567057292,
					"y": 207.11812337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IjNKNrP3H4V0CCKWHY9Ed",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 0,
										"y": -2.22,
										"z": 0.61
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.67
									},
									{
										"x": 28.89,
										"y": -4.44,
										"z": 0.73
									},
									{
										"x": 53.33,
										"y": -11.11,
										"z": 0.76
									},
									{
										"x": 88.89,
										"y": -15.56,
										"z": 0.78
									},
									{
										"x": 100,
										"y": -17.78,
										"z": 0.76
									},
									{
										"x": 111.11,
										"y": -17.78,
										"z": 0.73
									},
									{
										"x": 128.89,
										"y": -17.78,
										"z": 0.57
									},
									{
										"x": 142.22,
										"y": -17.78,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:8UjLy56tdAsK-AKZY4u-g": {
					"x": 748.8889567057292,
					"y": 247.11812337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8UjLy56tdAsK-AKZY4u-g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.02
									},
									{
										"x": -2.22,
										"y": -11.11,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": -11.11,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 2.22,
										"z": 0.25
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.3
									},
									{
										"x": -24.44,
										"y": 40,
										"z": 0.35
									},
									{
										"x": -28.89,
										"y": 64.44,
										"z": 0.41
									},
									{
										"x": -28.89,
										"y": 75.56,
										"z": 0.43
									},
									{
										"x": -31.11,
										"y": 84.44,
										"z": 0.44
									},
									{
										"x": -31.11,
										"y": 80,
										"z": 0.45
									},
									{
										"x": -24.44,
										"y": 62.22,
										"z": 0.45
									},
									{
										"x": -17.78,
										"y": 35.56,
										"z": 0.45
									},
									{
										"x": -11.11,
										"y": 15.56,
										"z": 0.45
									},
									{
										"x": -2.22,
										"y": -6.67,
										"z": 0.45
									},
									{
										"x": 4.44,
										"y": -20,
										"z": 0.45
									},
									{
										"x": 8.89,
										"y": -24.44,
										"z": 0.45
									},
									{
										"x": 20,
										"y": -28.89,
										"z": 0.51
									},
									{
										"x": 26.67,
										"y": -22.22,
										"z": 0.55
									},
									{
										"x": 31.11,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": 31.11,
										"y": 2.22,
										"z": 0.62
									},
									{
										"x": 31.11,
										"y": 11.11,
										"z": 0.63
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 20,
										"y": 24.44,
										"z": 0.64
									},
									{
										"x": 11.11,
										"y": 26.67,
										"z": 0.63
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.6
									},
									{
										"x": -8.89,
										"y": 11.11,
										"z": 0.57
									},
									{
										"x": -13.33,
										"y": 4.44,
										"z": 0.54
									},
									{
										"x": -8.89,
										"y": 13.33,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 24.44,
										"z": 0.63
									},
									{
										"x": 6.67,
										"y": 42.22,
										"z": 0.68
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.73
									},
									{
										"x": 20,
										"y": 77.78,
										"z": 0.77
									},
									{
										"x": 31.11,
										"y": 93.33,
										"z": 0.79
									},
									{
										"x": 35.56,
										"y": 100,
										"z": 0.78
									},
									{
										"x": 42.22,
										"y": 104.44,
										"z": 0.64
									},
									{
										"x": 48.89,
										"y": 102.22,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"862.2156233723958\" height=\"344.4378116861979\" viewBox=\"-21.106666666666626 17.12031168619792 862.2156233723958 344.4378116861979\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 100, 167.1181)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3235,-15.2265 T2.5574,-16.9162 6.966,-17.5217 8.0207,-14.3843 11.122,-16.0003 19.5016,-24.8668 28.9878,-38.0155 38.7735,-53.364 45.8834,-62.2628 48.7576,-64.0504 49.2641,-64.5602 49.8778,-64.934 50.5631,-65.15 51.2802,-65.1958 51.9874,-65.0686 52.6437,-64.7758 53.2108,-64.3345 53.6558,-63.7703 53.9528,-63.116 54.0846,-62.4096 54.0435,-61.6922 53.832,-61.0055 51.5164,-56.9367 47.3056,-46.179 42.6262,-29.7084 38.0685,-12.1821 35.0457,2.1563 32.7333,15.5287 31.5227,22.6379 A2.6657,2.6657 0 0 1 26.2573,21.8021 T27.3078,14.6674 29.2861,1.0118 32.1438,-13.7137 36.7519,-31.3939 41.486,-47.8289 46.0387,-59.2765 48.7576,-64.0504 49.2641,-64.5602 49.8778,-64.934 50.5631,-65.15 51.2802,-65.1958 51.9874,-65.0686 52.6437,-64.7758 53.2108,-64.3345 53.6558,-63.7703 53.9528,-63.116 54.0846,-62.4096 54.0435,-61.6922 53.832,-61.0055 50.8995,-59.039 43.6987,-50.0103 33.7587,-34.4786 23.7652,-20.9473 15.6376,-12.3007 9.3115,-8.1854 6.301,-10.8443 5.0375,-12.8987 4.1165,-11.4335 A2.6821,2.6821 0 0 1 0.3235,-15.2265 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 191.1112, 142.6736)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3525,-6.67 T0.3464,-11.4 0.317,-20.1999 1.3935,-31.1848 2.4931,-38.0998 A1.973,1.973 0 0 1 6.3869,-37.4602 T5.2665,-30.8608 4.123,-20.1957 4.0936,-11.4 4.0875,-6.67 A1.8675,1.8675 0 0 1 0.3525,-6.67 ZM6.3374,-37.2391 T4.5265,-30.4687 1.6552,-19.5656 -0.4907,-11.0984 -2.6499,-1.8852 -4.2869,8.5743 -5.2095,19.2235 -5.8607,29.5789 -6.4317,40.802 -6.7106,46.7381 A2.1805,2.1805 0 0 1 -11.0694,46.6019 T-10.9769,40.6598 -10.8431,29.3437 -10.5284,18.7799 -9.618,7.685 -7.7772,-3.1637 -5.3293,-12.4385 -2.7272,-21.1026 0.5867,-31.878 2.5426,-38.3209 A1.973,1.973 0 0 1 6.3374,-37.2391 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 160, 153.7848)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4996,-0.0194 T1.6848,-0.7063 12.1889,-2.7106 25.2738,-4.1166 39.3251,-4.3175 46.6111,-4.4298 A2.2106,2.2106 0 0 1 46.7289,-0.0102 T39.4472,0.2656 25.8556,0.8011 13.0282,2.397 2.2851,4.0962 -1.9404,4.4594 A2.2568,2.2568 0 0 1 -2.4996,-0.0194 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 242.2223, 133.7848)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.059,-6.0613 T1.6526,-8.1473 5.9643,-15.7296 8.6824,-21.2261 A2.7196,2.7196 0 0 1 13.5376,-18.7739 T10.5206,-12.9153 5.9423,-4.9377 4.381,-2.8187 A2.7016,2.7016 0 0 1 0.059,-6.0613 ZM13.6001,-18.9064 T11.8535,-14.8758 8.387,-6.3393 4.2425,4.6474 0.0561,16.5836 -2.0332,27.6781 -1.3071,36.6722 3.4698,41.536 11.4405,43.0572 19.9092,41.7584 27.5051,38.8603 34.874,35.3344 38.8683,33.3954 A2.4426,2.4426 0 0 1 41.1317,37.7246 T37.2601,39.8982 29.7032,44.1761 20.828,47.9882 10.0062,49.4508 -0.6768,46.2402 -7.3586,38.1402 -8.4238,26.5202 -5.9331,14.4568 -1.4287,2.4024 2.9388,-8.2058 6.6736,-16.7155 8.6199,-21.0936 A2.7196,2.7196 0 0 1 13.6001,-18.9064 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 271.1112, 64.8958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.999,0.3329 T-2.6037,-2.893 -2.6282,-7.9205 -2.0481,-9.722 A2.2106,2.2106 0 0 1 2.0481,-8.058 T1.5782,-7.2746 1.5536,-3.4121 1.999,-0.3329 A2.0266,2.0266 0 0 1 -1.999,0.3329 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 75.5556, 42.6736)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3087,3.8118 T-2.9108,6.9872 -9.3929,15.9727 -18.4247,30.6246 -28.3138,50.3269 -37.0884,74.1874 -42.7123,101.692 -42.1144,128.3111 -37.4495,154.4023 -34.9691,168.3793 A2.8569,2.8569 0 0 1 -40.5909,169.4007 T-43.1858,155.4446 -48.1514,128.532 -48.7884,100.4581 -42.7987,72.0465 -33.5213,47.6501 -23.1129,27.6428 -13.5815,12.8174 -6.7843,3.7626 -4.1313,0.6282 A2.4874,2.4874 0 0 1 -0.3087,3.8118 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 311.1112, 42.6736)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.203,5.9914 T8.9123,12.7936 14.18,27.9817 18.1471,46.7025 19.249,66.8019 18.2375,84.825 15.5056,102.7913 11.2625,123.1574 9.0465,133.8158 A2.4256,2.4256 0 0 1 4.2935,132.8442 T6.4378,122.1712 10.4685,102.0602 13.0986,84.4945 14.2826,67.0018 13.564,47.631 10.0915,29.3497 5.2275,14.2113 2.677,7.3486 A1.8891,1.8891 0 0 1 6.203,5.9914 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 362.2223, 29.3403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.8692,-1.8732 T6.4113,1.8144 4.6705,11.2496 2.2366,23.5804 -0.0421,36.8135 -2.2956,48.6183 -3.5596,54.8655 -3.6979,55.9577 A2.9986,2.9986 0 0 1 -9.6421,55.1623 T-9.4535,53.8116 -8.1047,47.4531 -5.727,35.7885 -3.2121,22.4385 -0.5441,10.2568 1.4186,1.1007 2.0108,-2.5668 A2.4538,2.4538 0 0 1 6.8692,-1.8732 ZM-9.3895,54.2969 T-7.7357,50.7181 -3.7386,42.0329 2.1382,32.3169 9.3349,24.5906 17.0999,20.6977 24.4614,21.0312 29.6587,25.299 32.4303,33.9693 33.6296,44.8629 34.057,54.6458 34.2291,63.9033 34.3394,68.7593 A3.2321,3.2321 0 0 1 27.8806,69.0207 T27.5981,64.1718 27.0247,55.0139 26.4304,45.5445 25.6911,35.8643 23.472,28.8739 19.1093,26.4726 13.5004,29.0152 7.2836,35.4932 1.6646,44.751 -2.3586,53.4136 -3.9505,56.8231 A2.9986,2.9986 0 0 1 -9.3895,54.2969 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 386.6667, 142.6736)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-5.3413 T4.7251,-5.3638 14.8288,-6.3119 26.511,-8.3365 32.8144,-9.4355 A2.8131,2.8131 0 0 1 33.8456,-3.9045 T27.5695,-2.6583 15.3817,-0.233 4.7349,0.9238 0,0.9013 A3.1213,3.1213 0 0 1 0,-5.3413 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 491.1112, 104.8958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0411,-3.2483 T3.6247,-6.9549 6.9188,-12.5274 8.7925,-14.6748 9.1817,-15.1904 9.683,-15.5978 10.2672,-15.8734 10.9004,-16.0012 11.5457,-15.9738 12.1658,-15.7927 12.7245,-15.4684 13.1893,-15.0199 13.5333,-14.4731 13.7365,-13.86 13.787,-13.216 13.6819,-12.5786 12.7862,-8.5604 11.4594,1.661 10.0614,15.7908 8.2306,31.8573 7.2755,40.3094 A2.8523,2.8523 0 0 1 1.6045,39.6906 T2.4949,31.2314 4.1662,15.2081 5.5663,1.3159 7.4074,-9.7028 8.7925,-14.6748 9.1817,-15.1904 9.683,-15.5978 10.2672,-15.8734 10.9004,-16.0012 11.5457,-15.9738 12.1658,-15.7927 12.7245,-15.4684 13.1893,-15.0199 13.5333,-14.4731 13.7365,-13.86 13.787,-13.216 13.6819,-12.5786 11.7861,-10.3823 8.4102,-4.845 6.8389,-1.1917 A2.61,2.61 0 0 1 2.0411,-3.2483 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 493.3333, 200.4515)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.6383,-3.0951 T7.2119,-3.6247 8.7854,-4.1543 A3.2721,3.2721 0 0 1 10.8549,2.0541 T9.2783,2.5746 7.7017,3.0951 A3.2625,3.2625 0 0 1 5.6383,-3.0951 ZM8.8236,2.0666 T5.9602,1.1992 -0.2227,0.0809 -8.2732,0.236 -19.246,1.3999 -32.0711,2.5982 -45.6613,3.8177 -59.1161,5.0413 -71.0678,5.735 -82.9968,6.6561 -98.122,8.2433 -114.9027,10.6923 -131.5982,13.608 -147.8581,16.259 -162.3118,18.2257 -176.7974,19.829 -192.1812,21.7527 -208.0183,24.3579 -223.8591,26.8361 -239.3434,28.2045 -254.3629,28.9409 -267.5255,29.3455 -279.1971,29.577 -292.1949,29.7167 -305.5898,29.2724 -316.8649,28.5313 -326.7789,28.1632 -335.6734,27.9665 -342.9896,27.8563 -350.4977,27.7956 -359.133,28.7567 -368.1175,30.8041 -376.7083,32.9339 -383.6662,35.0455 -390.9312,36.7884 -398.9355,37.8125 -407.582,38.8127 -418.8005,40.3723 -431.5798,42.2468 -443.7145,43.7773 -454.2323,45.0986 -464.0051,46.3228 -473.3446,47.4911 -483.3211,49.1339 -493.3472,50.7202 -499.0857,53.747 -500.3689,56.1076 A4.9284,4.9284 0 0 1 -508.5111,50.5524 T-507.427,48.708 -504.1445,44.3767 -496.3171,40.5351 -485.1025,38.2577 -474.7172,36.563 -465.3627,35.3924 -455.6211,34.171 -445.0679,32.8442 -433.1778,31.3423 -420.3123,29.4554 -408.799,27.8625 -400.2405,26.875 -393.5487,26.1287 -386.8839,24.5123 -379.3737,22.242 -370.4913,20.0419 -360.2766,17.8583 -350.4312,16.7776 -342.8238,16.8364 -335.4146,16.953 -326.3386,17.1866 -316.1187,17.635 -305.1472,18.4434 -292.2776,18.9466 -279.3659,18.8918 -267.803,18.7542 -254.828,18.4585 -240.2027,17.8659 -225.365,16.7127 -209.5893,14.4059 -193.3554,11.9165 -177.8072,10.1506 -163.5219,8.7378 -149.3118,6.9739 -133.1167,4.5476 -116.1502,1.8227 -98.9708,-0.4538 -83.5645,-1.8468 -71.4677,-2.5868 -59.7652,-3.0527 -46.2864,-4.0292 -32.7061,-4.9921 -19.9041,-5.9424 -8.1783,-6.863 0.9127,-6.6783 7.7533,-5.1944 10.8167,-4.1667 A3.2721,3.2721 0 0 1 8.8236,2.0666 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 262.2223, 276.007)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.7409,-1.9052 T4.3073,2.3118 2.63,12.576 0.2676,24.8605 -1.3938,36.9035 -2.2077,47.8369 -1.9495,55.2948 3.7262,56.5635 12.0786,53.908 18.2378,50.9774 24.4342,48.1011 27.6776,46.5612 A2.6255,2.6255 0 0 1 30.1024,51.2188 T26.9808,52.9926 21.0993,56.4041 14.6994,60.0987 5.6033,63.6105 -3.3815,63.0802 -8.1265,56.8638 -8.9327,47.312 -7.7725,35.9408 -5.6879,23.6107 -2.9436,11.5911 -0.9174,1.6582 -0.3009,-2.5348 A2.5404,2.5404 0 0 1 4.7409,-1.9052 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 291.1112, 240.4515)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1297,-2.6751 T-1.3363,-0.6081 -3.3366,5.373 -3.8709,9.2871 A2.8271,2.8271 0 0 1 -9.4691,8.4929 T-9.1983,6.0772 -8.4376,0.8616 -6.2586,-4.0716 -4.5697,-6.2049 A2.9387,2.9387 0 0 1 0.1297,-2.6751 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 580, 156.007)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2797,6.6003 T-4.9287,9.1911 -8.0272,14.0126 -6.0423,16.5214 0.5497,17.7244 9.8615,19.1298 18.8696,19.9307 26.738,21.6338 34.7719,24.4277 38.7913,25.8389 A3.2143,3.2143 0 0 1 36.7687,31.9411 T32.7021,30.672 25.3926,28.3802 18.2189,27.107 8.6556,26.2543 -1.3142,24.5221 -9.3649,21.7638 -14.1616,17.187 -13.5333,10.928 -9.211,4.9487 -6.6003,2.2797 A3.0551,3.0551 0 0 1 -2.2797,6.6003 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 584.4446, 196.007)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2882,-1.8182 T7.0746,-2.2857 22.1902,-2.2682 38.3573,-1.3257 46.7715,-0.8684 A3.09,3.09 0 0 1 46.5685,5.3084 T38.1424,5.2123 22.3546,5.1047 7.6405,5.6757 0.2882,6.2582 A4.0485,4.0485 0 0 1 -0.2882,-1.8182 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 762.2223, 118.2292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3076,-1.8248 T4.459,-3.4089 10.7719,-6.8749 17.0453,-11.2718 22.6164,-18.0579 27.4089,-28.7414 30.9356,-40.5607 31.7147,-49.95 29.8964,-55.5266 24.5472,-55.3146 18.7577,-50.1405 14.8031,-40.8417 11.5916,-28.254 10.9474,-14.1051 12.6552,-0.6157 15.1049,10.745 17.9665,21.441 20.5339,31.7038 19.5535,40.5748 13.9548,46.6842 5.2225,48.7936 -4.5139,47.499 -13.0722,43.8189 -19.1033,39.0065 -25.1672,36.4622 -29.0405,36.2856 A2.9594,2.9594 0 0 1 -28.7395,30.3744 T-26.2231,30.352 -20.5758,30.6603 -15.0842,33.0437 -9.9208,37.0541 -3.2147,40.1442 4.0495,41.7246 9.6257,41.3103 13.2272,38.6369 13.7463,32.8348 11.1799,23.2339 8.2851,12.196 5.7983,0.2667 4.1255,-14.4794 5.0457,-29.9713 8.7966,-43.7129 14.0594,-54.4602 21.2119,-61.0807 29.1238,-62.307 34.8151,-58.0057 37.2255,-49.8072 36.0572,-39.0354 31.8945,-26.5549 26.0903,-15.066 19.5328,-7.7015 12.7632,-3.1977 6.2908,0.254 3.1324,1.8248 A2.0401,2.0401 0 0 1 1.3076,-1.8248 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 688.889, 207.1181)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-7.1707,-3.5093 T-3.5066,-4.1459 6.8537,-5.702 22.6435,-8.6858 45.1459,-12.9561 68.1646,-16.8389 85.6054,-19.4125 101.8332,-20.7029 117.7983,-21.0553 133.7401,-21.066 142.1136,-21.1179 A3.3396,3.3396 0 0 1 142.3264,-14.4421 T133.9665,-13.9607 118.1561,-12.9595 102.5679,-11.9251 86.8447,-10.5838 69.5868,-8.1638 46.707,-4.5636 24.0032,-0.6211 7.8647,1.9984 -2.4735,3.0958 -6.1693,3.5093 A3.5448,3.5448 0 0 1 -7.1707,-3.5093 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 748.889, 247.1181)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4582,-9.6416 T-3.0503,-6.4685 -8.4059,2.3771 -13.641,15.7287 -18.4241,33.2274 -21.9179,50.7988 -24.2475,64.8403 -26.7269,75.9962 -28.059,80.8624 A3.1706,3.1706 0 0 1 -34.161,79.1376 T-32.8203,74.5476 -30.2278,63.775 -27.5988,49.6477 -23.676,31.7186 -18.38,13.7701 -12.4685,-0.2542 -6.6447,-9.4464 -3.9818,-12.5784 A2.2936,2.2936 0 0 1 -0.4582,-9.6416 ZM-34.0996,78.9443 T-32.1594,73.3373 -28.0762,59.9978 -23.1882,43.3261 -16.8809,24.3696 -9.8526,5.8809 -3.4396,-8.2335 4.1235,-18.3527 13.5388,-23.7001 22.492,-22.3587 28.9103,-14.7606 32.1372,-4.5304 32.5326,5.4581 29.8281,14.7507 23.7489,21.9279 13.8993,24.8847 3.1251,22.2743 -2.2148,16.16 1.0955,20.1524 7.8551,34.9987 14.0027,50.2965 21.3729,65.9469 28.8693,79.2472 35.2388,88.7238 41.976,97.095 45.6415,101.659 A4.4091,4.4091 0 0 1 38.7985,107.221 T35.0799,102.7002 27.8055,93.8328 20.9492,83.6683 13.3208,69.6705 5.957,53.4651 0.1042,38.2303 -5.0608,25.4625 -9.0742,16.3409 -10.2005,10.7368 -3.713,10.6851 5.57,14.7085 12.5714,17.3692 18.5011,16.3623 22.4204,12.0332 24.7229,5.4789 24.6475,-2.6384 22.996,-10.8067 20.1573,-16.1843 15.5302,-17.5293 9.1481,-14.0086 2.693,-5.3077 -3.5281,8.3106 -10.502,26.4965 -16.8077,45.2149 -21.8876,62.1298 -26.1634,75.6265 -28.1204,81.0557 A3.1706,3.1706 0 0 1 -34.0996,78.9443 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}